<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EqualExpertsShoppingCartImplementation\EqualExpertsShoppingCartImplementation.csproj" />
    <ProjectReference Include="..\CartModels\CartModels.csproj" />
    <ProjectReference Include="..\equal-experts-shopping-cart-abstract\EqualExpertsShoppingCartAbstract.csproj" />
  </ItemGroup>

</Project>
