# ShoppingCartExample

./: .gitignore  README.md  equal-experts-assignment.sln
EqualExpertsShoppingCartImplementation/: CartManager.cs  CartsManager.cs  EqualExpertsShoppingCartImplementation.csproj
equal-experts-shopping-cart/APITests/: CartControllerTest.cs  EqualExpertsShoppingCartAPITests.csproj  GlobalUsings.cs
equal-experts-shopping-cart/CartModels/: ProductInfo.cs  Settings.cs  ShoppingCartItem.cs
equal-experts-shopping-cart/CartModels/Exceptions/: ProductNotFoundException.cs
equal-experts-shopping-cart/EqualExpertsShoppingCart/: EqualExpertsShoppingCartAPI.csproj  Program.cs  appsettings.json
equal-experts-shopping-cart/EqualExpertsShoppingCart/Controllers/: CartController.cs
equal-experts-shopping-cart/TestShoppingCart/: CartManagerTest.cs  CartsManagerTest.cs  TestShoppingCart.csproj
equal-experts-shopping-cart/equal-experts-shopping-cart-abstract/: EqualExpertsShoppingCartAbstract.csproj  ICartManager.cs  ICartsManager.cs
